<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3f58bf64-f8f2-4fab-9795-6510373bf5fc}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Project4</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Project4</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Box 17 %28AMI8000-0100%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>