<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_InverseKinematics" Id="{fd34d786-3bd4-452e-849d-6618ad2b1310}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	fTooltipXCoordGlobalIni: LREAL := 2.8;
	fTooltipYCoordGlobalIni: LREAL := 0.0;
	//fTooltipZCoordGlobalIni: LREAL := 0.0;
	fAngleMainArmInverse :	LREAL;
	fAngleKnuckleArmInverse : LREAL;
	fStrokeActuatorMainInverse : LREAL;
	fStrokeActuatorKnuckleInverse : LREAL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>