<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="rt_remd_1" Id="{8cdd659b-222a-4ce1-8075-ab1fa4717550}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION rt_remd_1 : LREAL
VAR_INPUT
	u0: LREAL;
	u1: LREAL;
END_VAR
VAR
	u: LREAL;
	tmp: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
u := u0 / u1;

IF u1 <= rt_floord(u := u1) THEN 
    rt_remd := u0 - (DINT_TO_LREAL(TRUNC(u)) * u1);
ELSE 
    tmp := ABS(u);

    IF tmp < 4.503599627370496E+15 THEN 

        IF u >= 0.5 THEN 
            rt_remd := rt_floord(u := u + 0.5);
        ELSIF u > -0.5 THEN 
            rt_remd := 0.0;
        ELSE 
            rt_remd := rt_ceild(u := u - 0.5);
        END_IF;

    ELSE 
        rt_remd := u;
    END_IF;


    IF ABS(u - rt_remd) <= (2.2204460492503131E-16 * tmp) THEN 
        rt_remd := 0.0;
    ELSE 
        rt_remd := (u - DINT_TO_LREAL(TRUNC(u))) * u1;
    END_IF;

END_IF;


]]></ST>
    </Implementation>
    <LineIds Name="rt_remd_1">
      <LineId Id="3" Count="31" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>