<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fPlatformAngleTheta1" Id="{4ff9792d-777c-4893-b06a-b7f302f2ee5a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fPlatformAngleTheta1 : LREAL
VAR_INPUT
	fStroke : LREAL;
END_VAR
VAR
	fAngleBeta		: LREAL;
	fCylinderLength	: LREAL;
	fMinLength 		: LREAL; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fMinLength := G_StablePlatformParameters.fMinLengthPlatformCylinder;

fCylinderLength := fStroke + fMinLength;

fAngleBeta := ACOS((G_StablePlatformParameters.fLengthA*G_StablePlatformParameters.fLengthA +  G_StablePlatformParameters.fLengthC*G_StablePlatformParameters.fLengthC - fCylinderLength*fCylinderLength) / (2 * G_StablePlatformParameters.fLengthA * G_StablePlatformParameters.fLengthC));

fPlatformAngleTheta1 := -(fAngleBeta - G_StablePlatformParameters.fOffsetAngleRad);
]]></ST>
    </Implementation>
    <LineIds Name="fPlatformAngleTheta1">
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>