<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AnalogInputScalingPlusMinus" Id="{b792c456-0f10-462e-b521-73238f1621f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AnalogInputScalingPlusMinus
VAR_INPUT
	nRawInput 				: INT;
	stAnalogInputScaling    : ST_AnalogInputScaling_1;
END_VAR
VAR_OUTPUT
	fOutput 				: LREAL;
END_VAR
VAR
	fRawInput 				: LREAL;
	fNormalizedInput		: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fRawInput := INT_TO_LREAL(nRawInput);

fNormalizedInput := (stAnalogInputScaling.fMaxOutputValue - stAnalogInputScaling.fMinOutputValue)/2 + (fRawInput/stAnalogInputScaling.fMaxInputValue)*((stAnalogInputScaling.fMaxOutputValue - stAnalogInputScaling.fMinOutputValue)/2);

fOutput := LIMIT(stAnalogInputScaling.fMinOutputValue, fNormalizedInput, stAnalogInputScaling.fMaxOutputValue);

//fNormalizedInput := (fRawInput - stAnalogInputScaling.fMinInputValue) / (stAnalogInputScaling.fMaxInputValue - stAnalogInputScaling.fMinInputValue);

//fOutput := LIMIT(stAnalogInputScaling.fMinOutputValue, stAnalogInputScaling.fMinOutputValue + fNormalizedInput*(stAnalogInputScaling.fMaxOutputValue - stAnalogInputScaling.fMinOutputValue), stAnalogInputScaling.fMaxOutputValue);
]]></ST>
    </Implementation>
    <LineIds Name="FB_AnalogInputScalingPlusMinus">
      <LineId Id="9" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="101" Count="3" />
      <LineId Id="88" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>