<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ec1f14e2-67e6-4064-88b1-4098b44e251f}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Project5</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Project5</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Box 17 %28AMI8000-0100%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>