<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_Work" Id="{81b36d32-4934-4a29-831b-336ae7ff3ebd}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bManualMode 			: BOOL;
	bAutoMode 				: BOOL;
	bWinchEnable 			: BOOL;
	bCylEnable 				: BOOL;
	fWinchControlInput 		: LREAL;
	fWinchTime				: LREAL;
	fCylControlInput 		: LREAL;
	fCylTime				: LREAL;
	fVelRefWinch 			: LREAL;
	fPosRefWinch 			: LREAL;
	fControlSignWinch		: LREAL;
	fVelRefCyl 				: LREAL;
	fPosRefCyl 				: LREAL;
	fControlSignCyl			: LREAL;
	fPositionErrorWinch_mm 	: LREAL;
	fPositionErrorCylinder_mm : LREAL;
	fSampleTime				: LREAL := 0.002;
	fTimeSinceStart			: LREAL := 0.0;
	fStrokeActuatorMain 	AT %I* : LREAL;
	fStrokeActuatorKnuckle 	AT %I* : LREAL;
	fSlewMotorAngle			AT %I* : LREAL;
	fWinchMotorAngle		AT %I* : LREAL;	
	bEMG_Restart 			AT %Q* : BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>