<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_MachineControl" Id="{a90e0789-57c0-407b-b2f1-afc96a165b42}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_MachineControl
VAR
	fbInverse					: FB_InverseKin2d;
	fRefPosX					: LREAL := GVL_InverseKinematics.fTooltipXCoordGlobalIni;
	fRefPosY					: LREAL := GVL_InverseKinematics.fTooltipYCoordGlobalIni;	
			
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[G_Work.bManualMode := G_Inputs.bManualModeSelector;
G_Work.bAutoMode := G_Inputs.bAutoModeSelector;

IF G_Inputs.bAutoModeSelector THEN
fRefPosX := fRefPosX + G_Sensors.fJoystickLeftNormalizedX*-0.001;
fRefPosY := fRefPosY + G_Sensors.fJoystickLeftNormalizedY*0.001;
END_IF

fbInverse(
	fPtXd := fRefPosX, 
	fPtYd := fRefPosY, 
	fTheta1 :=GVL_InverseKinematics.fTheta1,
	
	fTheta3 => GVL_InverseKinematics.fAngleMainArmInverse, 
	fTheta4 => GVL_InverseKinematics.fAngleKnuckleArmInverse,
	fStrokeActuatorMain => GVL_InverseKinematics.fStrokeActuatorMainInverse,
	fStrokeActuatorKnuckle => GVL_InverseKinematics.fStrokeActuatorKnuckleInverse,	
);


]]></ST>
    </Implementation>
    <LineIds Name="P_MachineControl">
      <LineId Id="5" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="185" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="160" Count="1" />
      <LineId Id="164" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="218" Count="1" />
      <LineId Id="136" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>