<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_AXIS2" Id="{f89a4fca-8647-4119-a196-16bbc2cd39f4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

//Axis2 Slew Joint 'SJ'
SJAxis : AXIS_REF;

//Motion Control Function Block Instant Variable 
fbSJ_Reset				: MC_Reset;
fbSJ_Power				: MC_Power;
fbSJ_Home				: MC_Home;
fbSJ_Jog				: MC_Jog;
fbSJ_MoveVelocity		: MC_MoveVelocity;
fbSJ_Stop				: MC_Stop;
fbSJ_MoveAbs			: MC_MoveAbsolute;

//Input: Command
bSJ_ResetExe			: BOOL;

bSJ_PowerEnCmd			: BOOL;
bSJ_PowerEnPositive		: BOOL;
bSJ_PowerEnNegative 	: BOOL;

bSJ_HomeExe				: BOOL;
bSJ_HomeCamInput		: BOOL;

bSJ_JogFwd				: BOOL;
bSJ_JogRev				: BOOL;	

bSJ_MoveVelExe			: BOOL;
	
bSJ_StopExe				: BOOL;

bSJ_MoveAbsExe			: BOOL;

stSJ_VelCmd				: ST_MC_CMD := (bExe := FALSE, lrVelocity := 500, EnuDirection := MC_Positive_Direction); 
//stSJ_VelCmd				: ST_MC_CMD := (bExe := FALSE, lrVelocity := 100, lrAcceleration := 0, lrDeceleration := 0, lrJerk := 0, lrDistance := 0, lrPosition := 0, EnuDirection := MC_Positive_Direction, EnuBufferMode := 0, EnuOptions := 0 ); 

//Variables/Parameters
lrSJ_PowerOverride		: LREAL;
lrSJ_HomePosition		: LREAL;
lrSJ_SetPosition		: LREAL;
lrSJ_JogVelocity		: LREAL;
lrSJ_MoveVelVelocity	: LREAL;
lrSJ_MoveAbsPosition	: LREAL;

//Direction
EnuMoveVelDirection		: MC_Direction;

// Status
stSJ_Reset				: ST_MC_Status;
stSJ_Power				: ST_MC_Status;
stSJ_Home				: ST_MC_Status;
stSJ_SetPosition		: ST_MC_Status;
stSJ_Jog				: ST_MC_Status;
stSJ_MoveVelocity		: ST_MC_Status;
stSJ_Stop				: ST_MC_Status;
stSJ_MoveAbs			: ST_MC_Status;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>