<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_StablePlatformParameters" Id="{79a6a2b5-12ae-4ebf-be10-8db21e6200f0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	stPressureSensorScaling400bar 	: ST_AnalogInputScaling := (fMaxInputValue := 32767.0, fMinInputValue := 0.0, fMaxOutputValue := 400.0, fMinOutputValue := 0.0);
	stJoystickInputScalingX 		: ST_JoystickInputScaling := (fMaxInputValue := 20625.0, fMinInputValue := 11800.0, fNeutralInputValue := 16265, fNeutralDeadband := 100.0, fMaxOutputValue := 1.0, fMinOutputValue := -1.0, fNeutralOutputValue := 0.0);
	stSVValveDeadBand 				: ST_ValveDeadBand := (fPosMax := 29490.0, fPosMin := 20950.0, fNegMin := 18250.0, fNegMax := 9830.0);
	stSVFeedbackScaling 			: ST_AnalogInputScaling := (fMaxInputValue := 32767.0, fMinInputValue := 0.0, fMaxOutputValue := 20.0, fMinOutputValue := 4.0);
	stPistonPos						: ST_AnalogInputScaling := (fMaxInputValue := 32767.0, fMinInputValue := -32767.0, fMaxOutputValue := 0.5, fMinOutputValue := 0.0);
	stPistonVel						: ST_AnalogInputScaling := (fMaxInputValue := 32767.0, fMinInputValue := -32767.0, fMaxOutputValue := 0.2, fMinOutputValue := -0.2);
	fMinLengthPlatformCylinder		: LREAL := 0.878;
	fCylLengthZeroAngle				: LREAL := 1.142;
	fLengthToCylinder				: LREAL := 0.500;
	fOffsetAngleDeg 				: LREAL := 55.4;
	fOffsetAngleRad					: LREAL := Tc2_Utilities.DEG_TO_RAD(fOffsetAngleDeg);
	fLengthA						: LREAL := 0.513; //Length from platform bearing to cylinder upper mount
	fLengthC						: LREAL := 1.353; //Length from platform bearing to cylinder lower mount
	fPlatformAngle					: LREAL; //Platform angle theta1 in radians
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>