<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_JoystickInputScaling" Id="{fec6408c-85c5-453f-b053-ca6880a061db}">
    <Declaration><![CDATA[TYPE ST_JoystickInputScaling :
STRUCT
	fMaxInputValue			: LREAL;	// tunable max input value
	fMinInputValue 			: LREAL;	// tunable min input value
	fNeutralInputValue  	: LREAL;	// tunable neutral input value
	fNeutralDeadband		: LREAL;	// tunable dead_band value
	fMaxOutputValue  		: LREAL;	// normalized max output value
	fMinOutputValue  		: LREAL;	// normalized min output value
	fNeutralOutputValue  	: LREAL;	// normalized neutral output value
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>