<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_Sensors" Id="{d28c946e-63b0-41ab-8fee-be9b6a0df66e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	fJoystickLeftNormalizedY 		: LREAL;
	fJoystickLeftNormalizedX 		: LREAL;
	
	fJoystickRightNormalizedY 		: LREAL;
	fJoystickRightNormalizedX 		: LREAL;
	
	MCDirectionAxis1 : MC_Direction;
	MCDirectionAxis2 : MC_Direction;
	MCDirectionAxis3 : MC_Direction;
	MCDirectionAxis4 : MC_Direction;
	
		
END_VAR

]]></Declaration>
  </GVL>
</TcPlcObject>