<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_AXIS3" Id="{80e04934-bb45-4b2b-a7a0-858b7a73edf0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

//Axis3 Top Cylinder 'TC'
TCAxis : AXIS_REF;

//Motion Control Function Block Instant Variable 
fbTC_Reset				: MC_Reset;
fbTC_Power				: MC_Power;
fbTC_Home				: MC_Home;
fbTC_Jog				: MC_Jog;
fbTC_MoveVelocity		: MC_MoveVelocity;
fbTC_Stop				: MC_Stop;
fbTC_MoveAbs			: MC_MoveAbsolute;

//Input: Command
bTC_ResetExe			: BOOL;

bTC_PowerEnCmd			: BOOL;
bTC_PowerEnPositive		: BOOL;
bTC_PowerEnNegative 	: BOOL;

bTC_HomeExe				: BOOL;
bTC_HomeCamInput		: BOOL;

bTC_JogFwd				: BOOL;
bTC_JogRev				: BOOL;	

bTC_MoveVelExe			: BOOL;
	
bTC_StopExe				: BOOL;

bTC_MoveAbsExe			: BOOL;

stTC_VelCmd				: ST_MC_CMD := (bExe := FALSE, lrVelocity := 100, EnuDirection := MC_Positive_Direction); 
//stTC_VelCmd				: ST_MC_CMD := (bExe := FALSE, lrVelocity := 100, lrAcceleration := 0, lrDeceleration := 0, lrJerk := 0, lrDistance := 0, lrPosition := 0, EnuDirection := MC_Positive_Direction, EnuBufferMode := 0, EnuOptions := 0 ); 

//Variables/Parameters
lrTC_PowerOverride		: LREAL;
lrTC_HomePosition		: LREAL;
lrTC_SetPosition		: LREAL;
lrTC_JogVelocity		: LREAL;
lrTC_MoveVelVelocity	: LREAL;
lrTC_MoveAbsPosition	: LREAL;

//Direction
EnuMoveVelDirection		: MC_Direction;

// Status
stTC_Reset				: ST_MC_Status;
stTC_Power				: ST_MC_Status;
stTC_Home				: ST_MC_Status;
stTC_SetPosition		: ST_MC_Status;
stTC_Jog				: ST_MC_Status;
stTC_MoveVelocity		: ST_MC_Status;
stTC_Stop				: ST_MC_Status;
stTC_MoveAbs			: ST_MC_Status;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>