<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_JoystickInputScaling_1" Id="{45abe8f1-3862-4b14-9ee2-cf88212f6af6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_JoystickInputScaling_1
VAR_INPUT
	bEnable 				: BOOL;
	nRawInput 				: INT;
	stJoystickInputScaling  : ST_JoystickInputScaling;
END_VAR
VAR_OUTPUT
	fNormalizedOutput 		: LREAL;
END_VAR
VAR
	fRawInput 				: LREAL;
	fTempInput 				: LREAL;
	fTempOutput 			: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fRawInput := INT_TO_LREAL(nRawInput);

fTempInput := fRawInput - stJoystickInputScaling.fNeutralInputValue;

IF fTempInput > stJoystickInputScaling.fNeutralDeadband THEN
	fTempOutput := fTempInput/(stJoystickInputScaling.fMaxInputValue - stJoystickInputScaling.fNeutralInputValue);
ELSIF fTempInput < -stJoystickInputScaling.fNeutralDeadband THEN	
	fTempOutput := fTempInput/(stJoystickInputScaling.fNeutralInputValue - stJoystickInputScaling.fMinInputValue);
ELSE
	fTempOutput := 0.0;
END_IF

IF NOT(bEnable) THEN
	fNormalizedOutput := 0.0;
ELSE
	fNormalizedOutput := LIMIT(stJoystickInputScaling.fMinOutputValue, fTempOutput, stJoystickInputScaling.fMaxOutputValue);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_JoystickInputScaling_1">
      <LineId Id="58" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="97" Count="1" />
      <LineId Id="104" Count="1" />
      <LineId Id="100" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="159" Count="2" />
      <LineId Id="157" Count="1" />
      <LineId Id="154" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>