<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_AnalogInputScaling_1" Id="{94d6af47-614f-4977-abba-61380ceb6d0a}">
    <Declaration><![CDATA[TYPE ST_AnalogInputScaling_1 :
STRUCT
	fMaxInputValue 			: LREAL;	// tunable max input value 
	fMinInputValue			: LREAL;	// tunable min input value  
	fMaxOutputValue  		: LREAL;	// max sensor output value
	fMinOutputValue  		: LREAL;	// min sensor output value	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>