<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_AnalogInputStatus" Id="{b7c000c0-537b-4f49-963a-6229fec1693f}">
    <Declaration><![CDATA[TYPE ST_AnalogInputStatus :
STRUCT
	Underrange 		: BIT; // 0.0
	Overrange 		: BIT; // 0.1
	Limit_1_0 		: BIT; // 0.2
	Limit_1_1 		: BIT; // 0.3
	Limit_2_0 		: BIT; // 0.4
	Limit_2_1 		: BIT; // 0.5
	Error 			: BIT; // 0.6
	Reserved_0_7	: BIT; // 0.7
	Reserved_1_0 	: BIT; // 1.0
	Reserved_1_1 	: BIT; // 1.1
	Reserved_1_2 	: BIT; // 1.2
	Reserved_1_3 	: BIT; // 1.3
	Reserved_1_4 	: BIT; // 1.4
	Reserved_1_5 	: BIT; // 1.5
	TxPDO_State 	: BIT; // 1.6
	TxPDO_Toggle 	: BIT; // 1.7	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>