<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Inputs" Id="{8b676dbd-393f-42d6-8803-330b6e90ab14}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Inputs
VAR
	fbJoystickLeftVert 					: FB_JoystickInputScaling;
	fbJoystickLeftHor 					: FB_JoystickInputScaling;
	
	fbJoystickRightVert 				: FB_JoystickInputScaling;
	fbJoystickRightHor 					: FB_JoystickInputScaling;
	
	bEnableJoystick : BOOL;
		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bEnableJoystick := NOT(G_StablePlatformIO.bManualMode);

fbJoystickLeftVert(
	bEnable := bEnableJoystick,
	nRawInput := G_Inputs.stJoyLY.nValue,
	stJoystickInputScaling := G_ScalingParameters.stParam.stJoystickInputScalingLeftY,
	fNormalizedOutput => G_Sensors.fJoystickLeftNormalizedY
);

IF G_Sensors.fJoystickLeftNormalizedY < 0 THEN
	G_Sensors.MCDirectionAxis3 := MC_Negative_Direction;
ELSIF G_Sensors.fJoystickLeftNormalizedY > 0 THEN
	G_Sensors.MCDirectionAxis3 := MC_Positive_Direction;	
END_IF

fbJoystickLeftHor(
	bEnable := bEnableJoystick,
	nRawInput := G_Inputs.stJoyLX.nValue,
	stJoystickInputScaling := G_ScalingParameters.stParam.stJoystickInputScalingLeftX,
	fNormalizedOutput => G_Sensors.fJoystickLeftNormalizedX
);

IF G_Sensors.fJoystickLeftNormalizedX < 0 THEN
	G_Sensors.MCDirectionAxis1 := MC_Positive_Direction;
ELSIF G_Sensors.fJoystickLeftNormalizedX > 0 THEN
	G_Sensors.MCDirectionAxis1 := MC_Negative_Direction;	
END_IF


fbJoystickRightVert(
	bEnable := bEnableJoystick,
	nRawInput := G_Inputs.stJoyRY.nValue,
	stJoystickInputScaling := G_ScalingParameters.stParam.stJoystickInputScalingRightY,
	fNormalizedOutput => G_Sensors.fJoystickRightNormalizedY
);

IF G_Sensors.fJoystickRightNormalizedY < 0 THEN
	G_Sensors.MCDirectionAxis4 := MC_Negative_Direction;
ELSIF G_Sensors.fJoystickRightNormalizedY > 0 THEN
	G_Sensors.MCDirectionAxis4 := MC_Positive_Direction;	
END_IF



fbJoystickRightHor(
	bEnable := bEnableJoystick,
	nRawInput := G_Inputs.stJoyRX.nValue,
	stJoystickInputScaling := G_ScalingParameters.stParam.stJoystickInputScalingRightX,
	fNormalizedOutput => G_Sensors.fJoystickRightNormalizedX
);

IF G_Sensors.fJoystickRightNormalizedX < 0 THEN
	G_Sensors.MCDirectionAxis2 := MC_Positive_Direction;
ELSIF G_Sensors.fJoystickRightNormalizedX > 0 THEN
	G_Sensors.MCDirectionAxis2 := MC_Negative_Direction;	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="P_Inputs">
      <LineId Id="349" Count="0" />
      <LineId Id="348" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="309" Count="4" />
      <LineId Id="308" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="252" Count="4" />
      <LineId Id="38" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="295" Count="1" />
      <LineId Id="294" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="258" Count="6" />
      <LineId Id="331" Count="4" />
      <LineId Id="330" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="265" Count="5" />
      <LineId Id="257" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="336" Count="3" />
      <LineId Id="324" Count="0" />
      <LineId Id="279" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>