<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a3f03054-5c85-40b0-a078-5b9bb559c059}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Project8</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Project8</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Box 17 %28AMI8000-0100%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>