<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5515ccfe-2f86-4b02-8d0c-841670190b57}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Project6</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Project6</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Box 17 %28AMI8000-0100%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>