<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2980922716" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="db6f0c08-c0db-462a-b609-714223bed027" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="500a0691-1e49-4772-bee6-26f6c504ee43">
      <Network Id="8f259898-9e3e-4d45-ac43-7dcc9a0e4971" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e827e706-1860-4bea-b4e1-4542b58f664a">
            <fBEstop Id="30a14483-bd58-428b-ab92-a03bb42ec542" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="1a604a36-187e-4640-92a0-eee36b60e7a8">
                  <inPort Id="76e4fd92-f916-4c3e-946f-38da5573828b" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c4adc334-c101-4f99-9cd8-b6779960bfc0">
                  <inPort Id="f1ce304f-89f8-4071-9d50-b39fba07a4c5" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a452976-9f0b-4372-b6b5-200f188ca67d">
                  <inPort Id="ef9fc08f-9f4f-47f9-aba9-18782819b17c" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1cf96073-089f-4220-acfa-22c15d3f692b">
                  <inPort Id="d02e2c94-0956-4c6a-a58c-7c224279a945" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f6954b9-8df1-4585-aba1-ef371ab7fa3c">
                  <inPort Id="da4d0eb2-fa6a-45d2-ba76-14f39e917aa5" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="85ea3407-407b-49ca-866d-bf4ed0f18e67">
                  <inPort Id="04b10e38-3845-4d4a-a750-a83d9bc15653" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="215e9942-548a-4c94-ad91-4cec1f6578e1">
                  <inPort Id="3ca1debe-85d7-438f-a068-8adc59010fb1" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f10652d6-a922-4d78-90b5-52e651ece0c2">
                  <inPort Id="2353ec40-d2f6-4ef6-8e00-c4de72d7d4e0" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="13df740d-dee0-441a-a72e-18592874abec">
                  <inPort Id="e8885d93-1f10-47de-b356-ea2180b463f6" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="214bcc22-c0f7-4be8-bdfa-6aa44508c5b0">
                  <inPort Id="0f042a1a-92e6-4845-8560-2500f0f25824" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eea1a510-6289-4fad-ac27-da457193fd41">
                  <inPort Id="01aef286-eca2-4c77-a8f5-ec68691a1f76" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c6cebb6a-618a-4b41-8649-da0ee7b0c00b">
                  <outPort Id="5125582c-134c-4dfa-82fb-a6564eedaccd" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="18931b58-7b4c-437c-ab07-5ab1b0f9890b">
                  <outPort Id="e98576d2-803f-452b-bdf0-b700b07e4580" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9f7db413-0188-4c4b-b49b-1f678a07a596">
                  <outPort Id="225c4e03-d012-428d-a0d0-5312a1eed1f3" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="04ecfae9-83db-484e-85fe-61254744e8a0">
                  <parameterPort Id="a196b6b1-0eca-4079-b8fb-eedb5ed5b142" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="48d83c99-3e35-49b2-96b6-67ff69f5787e">
            <fBDecouple Id="c79aa75d-f45e-4ece-bf63-fa81668c2a11" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="648ae594-ba95-4ce5-8ead-ae2cb94fdb57">
                  <inPort Id="39572dec-2840-4b8a-9338-97b17ac647af" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9e9cecf-e611-4ee4-9cc9-18a1941ef530">
                  <inPort Id="9af685c7-66fe-44eb-8cb8-a905d4a34a72" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81a01a2c-fd72-4b1f-9899-1d921f1ca008">
                  <inPort Id="9a31f9e9-0cad-452c-aec0-84d98e8d3145" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7653bcaa-bae8-459d-afe4-7f313484e087">
                  <inPort Id="5c88f3ac-e2bf-446e-924c-88dd3b3c09ed" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="78e45472-5b2d-4b4e-bc35-6a8e4de0c948">
                  <inPort Id="c2dbd0e6-2e2e-4744-a9fa-bc02e9797dff" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="29291acc-14f8-45ae-bd65-ccff2a8b6e67">
                  <inPort Id="64d1abad-bdac-4799-8647-d53b864d611d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="491ef140-5cef-4a0f-b872-19c8e65453ae">
                  <inPort Id="ea82f34b-81a6-40c2-b2bf-755e7d1ff706" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="511ddae2-890a-4184-81eb-ea588788e3bb">
                  <inPort Id="b013da5c-4094-4025-8dc1-de038dc25af6" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b883ff28-c020-4da8-93ed-f2c85c6774bf">
                  <outPort Id="757a66ae-8ec9-43ff-854f-1bf62569d13f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cb263f71-39fb-4742-a8e4-4c17420f03c6">
                  <outPort Id="5a39cde3-591f-4e03-9e11-2c54353141e5" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8b748da8-d3bd-49fb-82f0-5cca89cccb0b">
                  <outPort Id="c2eb280c-37b6-4e83-b384-a47f1256afb8" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="04b5b08c-cbe2-4e15-a6cc-a853f91da8b9">
                  <outPort Id="71133b23-13d2-44bb-aceb-cd45760083ca" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2f1ccf8a-b6b6-4556-bb13-2613b856844c">
                  <outPort Id="b3b80dd2-ed8d-4068-88ac-f159af4baec6" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ce742be1-0ed4-4379-9c4f-f180b0aba884">
                  <outPort Id="c8190819-788b-412f-9914-47624c8c5480" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7c12d740-3b1e-4eb2-bcff-793ad90b065e">
                  <outPort Id="8d52a736-38fd-4dd9-8207-dff715295305" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b107e971-15f9-4ae4-be22-9fcc973b0880">
                  <outPort Id="4e44e089-20cc-43af-9d20-14804ac05f69" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b07001e9-98f8-4232-83d9-b063e184f2c1">
      <twinSAFEGroupAliasPort Id="1c8c5d2a-c5d6-45bb-8131-1f2ee4a17079" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a6da1a9f-01aa-4356-afc3-d18afc66ed3f">
      <twinSAFEGroupAliasPort Id="c04bee47-507d-4d0c-99b1-0edd07fa4c7d" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fcddf36b-098c-4720-9ca9-4ee1790bd75b">
      <twinSAFEGroupAliasPort Id="ccd75b14-534e-4bfa-8c85-67b8a2bcff20" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1f571a64-a980-443d-8212-8a0a2c1207fa">
      <twinSAFEGroupAliasPort Id="6594f10b-aaee-4655-93e1-7f1bcf05ca3e" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d0dec3f2-21f8-426f-911b-9764352dfa87">
      <twinSAFEGroupAliasPort Id="3cd695f7-5bc4-47fc-b388-7ec9ffaaa94a" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="719fac3a-fd3e-4ec4-b43e-60b3f70c9134">
      <twinSAFEGroupAliasPort Id="00dc98d4-6984-422e-aa0f-8590693f86ab" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c0971e19-8c98-4350-957c-7e95522294e9">
      <twinSAFEGroupAliasPort Id="c3d1a7f3-b6b6-4ce7-9003-50b517957871" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0f7bb5db-290f-452f-b9ec-38c42aa8dc92">
      <twinSAFEGroupAliasPort Id="a2c13f09-318e-4a5b-bc0a-8d92547a7f89" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6214875e-c806-48f9-86c0-06cfe1fe814d">
      <twinSAFEGroupAliasPort Id="a4ea21c5-66b3-4852-9a59-b68f79caf9e4" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c8151b00-34bd-49b6-bda8-b4df432135ea">
      <twinSAFEGroupAliasPort Id="9c38d813-8f04-49d5-b42d-6a39b41cef62" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1edf8b42-6ffd-4d88-b239-015a16b69ffc">
      <twinSAFEGroupAliasPort Id="902ce0da-8370-47b9-98c9-ee2cebd6596b" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="62f56150-9b3e-4db0-b781-38f835fff17b">
      <variable Id="457296e5-3cc3-4a54-9e3d-a3f4b6d0d9e5" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ca95ee4f-c03d-4d9c-924f-96da08e36968">
            <variableUsages Id="dab5d06e-e6bc-4c81-83d3-1ec24cd125ed">
              <usages>
                <variableUsagesHasUsages Id="fb446b4f-8489-4472-8169-63c691dae5df">
                  <aliasDeviceIoUsage Id="9bc975f1-8161-43e4-82e1-11956318f5f9" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ceabc976-2104-42a1-9d39-3ddd2de96470">
            <variableUsages Id="33bb5b3d-1505-421d-a9fd-4dc41d29da58">
              <usages>
                <variableUsagesHasUsages Id="48df7477-0b0e-47e5-a60e-454148a82b76">
                  <groupPortUsage Id="711cec8b-fe8b-4c41-8d5c-004b7e12c8d8">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9b9961ee-fe88-4895-992c-ab715fb83c6e">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a5f3fdd4-08c0-4a58-aa54-6e0335b0ab4e">
      <variable Id="96f08de3-575c-4da0-9f9f-86e212567d90" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="753a7a53-4ca6-44bf-a354-3174d0ac55a3">
            <variableUsages Id="084f86da-66c7-4a1f-9937-4ac3291a321c">
              <usages>
                <variableUsagesHasUsages Id="92bf04f8-ea69-4812-9205-c67c6550685a">
                  <aliasDeviceIoUsage Id="d028cd2b-a9a8-4e63-953f-434c92d73db0" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="495f8352-40a7-449f-8263-34b8514ef9b3">
            <variableUsages Id="a2ed104b-cb60-4cea-a1d3-98377c5c830e">
              <usages>
                <variableUsagesHasUsages Id="d4c2dd92-e617-49ad-b93f-5b91272ef057">
                  <groupPortUsage Id="321b5fc6-91fc-4942-a3e9-ea663fcdc9d4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fbe71b67-eae9-4f24-8cf4-bfe393e59cb1">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7d274ad6-709a-4be4-b49d-45ff73985bfd">
      <variable Id="6f5fc6df-cacd-40e6-ad0d-be8f95c2a22e" name="EMG_ControlBox" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4034ec9b-524c-4e0c-ab78-cde8416f5dc8">
            <variableUsages Id="ec805c2f-8c37-40b0-8860-e2cb98fa0f27">
              <usages>
                <variableUsagesHasUsages Id="3fd28820-25fc-40b2-88f2-cda3d388a3db">
                  <aliasDeviceIoUsage Id="c7be00e2-1dca-48a6-b2ff-e0a2de626bcd" sdsId="4" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="24863e03-1369-457a-8410-1825faa55de6">
            <variableUsages Id="a3d8873e-d1fa-46ee-8bdf-301be2ae721e">
              <usages>
                <variableUsagesHasUsages Id="cc1e6e31-8783-4456-af59-a2472720155c">
                  <fbPortUsage Id="2964c8dd-0c50-413a-8c25-cf41dc209761">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6387b02d-7288-4408-aabe-bb3540c00a0e">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a4c5ec96-ced5-4c70-97f9-0df8df5d0daa">
      <variable Id="7277a221-523f-4023-857a-5e6dddc5735a" name="STO_Drive_Enable" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d6916886-2631-41ac-97e7-3f5c9c4a62c4">
            <variableUsages Id="269f80eb-6488-4d03-9346-643f51ea7308">
              <usages>
                <variableUsagesHasUsages Id="ba60498c-ad9b-449a-9b33-f32e1509d760">
                  <fbPortUsage Id="344b800b-d2c9-4d06-b811-3afe961b486b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="491b760d-f281-4556-a953-565baf8bf7d6">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0b1810f0-25bf-4b84-a204-5d23edf037c3">
            <variableUsages Id="8f895b1d-1b7c-4ef3-9ca4-d8eb62abf597">
              <usages>
                <variableUsagesHasUsages Id="6e0e0faa-0e36-4a41-9960-392ae3b0d832">
                  <aliasDeviceIoUsage Id="676b7f96-6070-4b7a-8263-3f716a6bd525" sdsId="3" channelId="1" functionId="-150929151" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="643dc1e0-e69e-4be1-93e0-cf2ba12eacf3">
      <variable Id="d680cd01-2caa-4966-96a4-e152cd6ffc84" name="EMG_Restart" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3584ff0f-68ac-4024-970d-f214da71bed6">
            <variableUsages Id="20fa9863-d004-484d-be12-5de715eac632">
              <usages>
                <variableUsagesHasUsages Id="91f72599-6955-4ccf-bb28-26cb42f976d4">
                  <aliasDeviceIoUsage Id="f3fb2a8c-bde3-41ef-ad40-f58ba6052ee9" sdsId="8" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="700c2c4b-b5e0-4bba-b5db-c453b21af69a">
            <variableUsages Id="4ae75985-8b8c-4766-b7b4-d6d297e8f28f">
              <usages>
                <variableUsagesHasUsages Id="63b15af5-2aeb-4806-8fde-fe0dd1559ceb">
                  <fbPortUsage Id="2dc8914d-23a6-45d1-ad0e-177ba8589ef5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="18503b24-7d85-4a5e-9b9f-279a900eca9b">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e6c0aab6-bc14-4ccb-9a5d-e09e23f531de">
      <variable Id="8f4ff70d-e8d7-4954-8d5f-0ab1e9eb5b63" name="STO_Drive_Active" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a525d7e0-2bd8-464d-9323-1f8a5429e0ed">
            <variableUsages Id="ed5e5bfe-40d2-47bf-b447-9b7d08ee1c07">
              <usages>
                <variableUsagesHasUsages Id="716acd07-19a2-43cb-a662-d21e3af5ba3c">
                  <aliasDeviceIoUsage Id="9ace192e-9a1a-43ba-9ae4-1469445d0439" sdsId="3" channelId="1" functionId="-167706367" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="42b7e5c5-d753-415d-82d7-3a30f584f8c9">
            <variableUsages Id="43c80c25-355d-4ec6-96b2-ac5c9a066d29">
              <usages>
                <variableUsagesHasUsages Id="d99bbc59-68f4-4763-9ffd-b12490c3af68">
                  <fbPortUsage Id="a1329fd3-335f-4d5e-ab7d-9c1507717d94">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="42ae9108-ec67-4f5a-aa12-88d862d36a45">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="26329f76-5fda-4c6a-bf12-78744cc8ba52">
      <variable Id="4a8fec7e-b408-4364-9366-da9bc9f58a6e" name="STO_Drive_Active_Out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dcfed2b1-c087-4e65-b2b7-59320cbf4d84">
            <variableUsages Id="e181c021-8ec4-4525-adab-5570d492ee34">
              <usages>
                <variableUsagesHasUsages Id="80a64fca-9a56-40d0-8d2f-cc471d22ed4a">
                  <fbPortUsage Id="f972cd90-90c6-4ccf-9a56-565089fe9b3e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f236a2da-283e-474f-936f-cec259709606">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="98c9dba5-5be3-4241-93a0-82dfcd6e445a">
            <variableUsages Id="de1a8744-99b7-42e2-ae20-e87cab4b4478">
              <usages>
                <variableUsagesHasUsages Id="d5715c35-7a29-436d-9ff3-6f2f3a7dc220">
                  <aliasDeviceIoUsage Id="462e114a-f900-4525-a1da-0b14db3eb5ae" sdsId="10" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e3b3032c-bc42-4126-9619-ff3c0c925f2c">
      <variable Id="860711a6-393a-42bf-81a9-7f3182c5817b" name="EMG_OK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="607905d9-1b83-458e-8c26-357dc90cb0fc">
            <variableUsages Id="ecdff94d-1aba-4c22-980f-4ae1ee68e5ff">
              <usages>
                <variableUsagesHasUsages Id="66bf8508-dbf4-4e5b-9558-8bd4fce0a12b">
                  <fbPortUsage Id="ba2744ac-d700-45b0-a5ed-7cb153d6cec7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="254ae8cd-6b70-445c-838e-fb4a191399d7">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="00baba7c-6c02-43b0-b1a7-d97a457d97a5">
            <variableUsages Id="bb8acdd4-b241-476b-8bd6-1fc51fbd5f58">
              <usages>
                <variableUsagesHasUsages Id="a24d35cf-bec0-493c-b02c-728ec40dd032">
                  <aliasDeviceIoUsage Id="35602ba3-dde4-4c5e-84ac-2e6d98e97866" sdsId="5" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9f4374e4-3c28-4b4f-ac29-5d9a87e28979">
      <variable Id="218ab413-3276-4e0f-b55e-f2fc5fc76ed5" name="EMG_LoopControlCabinet" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2103b408-3e2d-4fc1-b777-704c08c64d0a">
            <variableUsages Id="6e02e59d-f553-4cd3-8238-509f9f5930ba">
              <usages>
                <variableUsagesHasUsages Id="1d3b24ed-3e70-48bb-9df8-b0cd4ce6899f">
                  <aliasDeviceIoUsage Id="49be0d0c-68bf-4919-8461-3b8389a6a7a1" sdsId="5" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8c43e20f-e689-4633-8cac-67bb94eb8427">
            <variableUsages Id="aed2feb5-3a8a-487d-a5c7-26fd2e4655db">
              <usages>
                <variableUsagesHasUsages Id="3d14f9c7-b7de-4d47-b5c3-e0bc3ed737f0">
                  <fbPortUsage Id="4b91b9bc-aa55-4188-85a0-693434712e0f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fb2e3fa1-11e5-477c-8bc6-dd4caa4810ba">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2ea15e6c-c4c0-4c1b-8257-2343e68f08a9">
      <variable Id="690a51df-be82-4ff1-9df7-353e12961734" name="SafetyRelayOutput" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5eb391f9-6621-451a-bcba-c255a69dd04d">
            <variableUsages Id="9f314a33-f103-46f9-af05-a2652c8ee130">
              <usages>
                <variableUsagesHasUsages Id="82b243cb-1331-41b0-b1ef-e687e41c23ce">
                  <fbPortUsage Id="94ad2167-194b-4173-bd67-1d8868672048">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e05f5c07-1cc5-4368-a95e-f85a840457b1">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9b4c2b02-b29a-4f17-b64e-da66c7adb9c0">
            <variableUsages Id="7a9493cd-93e3-4e2a-8c5d-44ca091f1871">
              <usages>
                <variableUsagesHasUsages Id="3203353b-ff8d-48c6-9350-4141f2f7e76f">
                  <aliasDeviceIoUsage Id="82d819d3-4b3d-435b-8199-5e7b69898a89" sdsId="5" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>