<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3c0b8b3d-1475-48e1-a711-9d76c1827eb9}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Project2</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Project2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Box 17 %28AMI8000-0100%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>