<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_AXIS3" Id="{80e04934-bb45-4b2b-a7a0-858b7a73edf0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

//Axis3 Top Cylinder 'TC'
TCAxis : AXIS_REF;

//Motion Control Function Block Instant Variable 
fbTC_Reset				: MC_Reset;
fbTC_Power				: MC_Power;
fbTC_MoveVelocity		: MC_MoveVelocity;
fbTC_Stop				: MC_Stop;
fbTC_MoveAbs			: MC_MoveAbsolute;
fbTC_ExtSetDis			: MC_ExtSetPointGenDisable;
fbTC_ExtSetEnab			: MC_ExtSetPointGenEnable;
fbTC_ResetSet			: RS;

//Input: Command
bTC_ResetExe			: BOOL;
bTC_PowerEnCmd			: BOOL;
bTC_PowerEnPositive		: BOOL;
bTC_PowerEnNegative 	: BOOL;
bTC_StopExe				: BOOL;
bTC_MoveAbsExe			: BOOL;
bTC_ExtSetGenDisExe		: BOOL;
bTC_ExtSetGenEnaExe		: BOOL;
bTC_MoveAbsDone			: BOOL;

//Velocity commands structure
stTC_VelCmd				: ST_MC_CMD := (bExe := FALSE, lrVelocity := 100, EnuDirection := MC_Positive_Direction); 

//Variables/Parameters
lrTC_PowerOverride		: LREAL;
lrTC_MoveAbsPosition	: LREAL;
lrTC_MoveAbsVelocity	: LREAL;
lrTC_MoveAddPos			: LREAL;

// Status
stTC_Reset				: ST_MC_Status;
stTC_Power				: ST_MC_Status;
stTC_MoveVelocity		: ST_MC_Status;
stTC_Stop				: ST_MC_Status;
stTC_MoveAbs			: ST_MC_Status;
stTC_ExtSetDis			: ST_MC_Status;
stTC_ExtSetEnab			: ST_MC_Status;
stTC_ExtSetFeed			: ST_MC_Status;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>