<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_AXIS1" Id="{c9e74500-d705-445d-8959-f6dadce0bc8a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

//Axis1 Bottom Cylinder 'BC'
BCAxis : AXIS_REF;

//Motion Control Function Block Instant Variable 
fbBC_Reset				: MC_Reset;
fbBC_Power				: MC_Power;
//fbBC_Home				: MC_Home;
//fbBC_Jog				: MC_Jog;
fbBC_MoveVelocity		: MC_MoveVelocity;
//fbBC_Stop				: MC_Stop;
fbBC_MoveAbs			: MC_MoveAbsolute;
fbBC_ExtSetDis			: MC_ExtSetPointGenDisable;
fbBC_ExtSetEnab			: MC_ExtSetPointGenEnable;
//fbBC_Rtrig				: R_TRIG;
//fbBC_SetReset			: SR;
fbBC_ResetSet			: RS;


//Input: Command
bBC_ResetExe			: BOOL;

bBC_PowerEnCmd			: BOOL;
bBC_PowerEnPositive		: BOOL;
bBC_PowerEnNegative 	: BOOL;

//bBC_HomeExe				: BOOL;
//bBC_HomeCamInput		: BOOL;

//bBC_JogFwd				: BOOL;
//bBC_JogRev				: BOOL;	

//bBC_MoveVelExe			: BOOL;
	
bBC_StopExe				: BOOL;

bBC_MoveAbsExe			: BOOL;

//bBC_MoveContAbsExe		: BOOL;

//bBC_MoveContAbsInEndVel	: BOOL;

//bBC_MoveAddExe			: BOOL;

bBC_ExtSetGenDisExe		: BOOL;
bBC_ExtSetGenEnaExe		: BOOL;

bBC_MoveAbsDone			: BOOL;

//fBC_ExtSetFeedDirection	: DINT;

//fBC_MoveContAbsExeTrig	: UINT;


stBC_VelCmd				: ST_MC_CMD := (bExe := FALSE, lrVelocity := 100);//, EnuDirection := MC_Positive_Direction); 
//stBC_VelCmd				: ST_MC_CMD := (bExe := FALSE, lrVelocity := 100, lrAcceleration := 0, lrDeceleration := 0, lrJerk := 0, lrDistance := 0, lrPosition := 0, EnuDirection := MC_Positive_Direction, EnuBufferMode := 0, EnuOptions := 0 ); 

//Variables/Parameters
lrBC_PowerOverride		: LREAL;
//lrBC_HomePosition		: LREAL;
//lrBC_JogVelocity		: LREAL;
//lrBC_MoveVelVelocity	: LREAL;
lrBC_MoveAbsPosition	: LREAL;
lrBC_MoveAbsVelocity	: LREAL;
//lrBC_MoveContAbsPos		: LREAL;
//lrBC_MoveContAbsEndVel 	: LREAL := 0;
lrBC_MoveAddPos			: LREAL;
//lrBC_ActPos					AT %I* : LREAL;
//lrBC_PosError			: LREAL;
//lrBC_VelContrGain		: LREAL := 1.0;
//lrBC_ControllerVelRef	: LREAL;

//Direction
//EnuMoveVelDirection		: MC_Direction;

// Status
stBC_Reset				: ST_MC_Status;
stBC_Power				: ST_MC_Status;
//stBC_Home				: ST_MC_Status;
//stBC_Jog				: ST_MC_Status;
stBC_MoveVelocity		: ST_MC_Status;
//stBC_Stop				: ST_MC_Status;
stBC_MoveAbs			: ST_MC_Status;
//stBC_MoveContAbs		: ST_MC_Status;
//stBC_MoveAdd			: ST_MC_Status;
stBC_ExtSetDis			: ST_MC_Status;
stBC_ExtSetEnab			: ST_MC_Status;
stBC_ExtSetFeed			: ST_MC_Status;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>