<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AnalogInputScaling" Id="{2de9914f-7ad1-40e5-9005-92929498ac40}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AnalogInputScaling
VAR_INPUT
	nRawInput 				: INT;
	stAnalogInputScaling    : ST_AnalogInputScaling;
END_VAR
VAR_OUTPUT
	fOutput 				: LREAL;
END_VAR
VAR
	fRawInput 				: LREAL;
	fNormalizedInput		: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fRawInput := INT_TO_LREAL(nRawInput);

fNormalizedInput := (fRawInput - stAnalogInputScaling.fMinInputValue) / (stAnalogInputScaling.fMaxInputValue - stAnalogInputScaling.fMinInputValue);

fOutput := LIMIT(stAnalogInputScaling.fMinOutputValue, stAnalogInputScaling.fMinOutputValue + fNormalizedInput*(stAnalogInputScaling.fMaxOutputValue - stAnalogInputScaling.fMinOutputValue), stAnalogInputScaling.fMaxOutputValue);
]]></ST>
    </Implementation>
    <LineIds Name="FB_AnalogInputScaling">
      <LineId Id="9" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="88" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>