<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_JoystickInputScaling" Id="{36e5660e-0323-4eae-9811-27a03c0e902d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_JoystickInputScaling
VAR_INPUT
	bEnable  : BOOL;
	nRawInput : INT;
	stJoystickInputScaling : ST_JoystickInputScaling;
END_VAR
VAR_OUTPUT
	fNormalizedOutput : LREAL;
END_VAR
VAR
	fRawInput : LREAL;
	fTempInput : LREAL;
	fTempOutput : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fRawInput := INT_TO_REAL(nRawInput);

fTempInput := fRawInput - stJoystickInputScaling.fNeutralInputValue;

IF fTempInput > stJoystickInputScaling.fNeutralDeadband THEN
	fTempOutput := fTempInput/(stJoystickInputScaling.fMaxInputValue - stJoystickInputScaling.fNeutralInputValue);
ELSIF fTempInput < -stJoystickInputScaling.fNeutralDeadband THEN
	fTempOutput := fTempInput/(stJoystickInputScaling.fNeutralInputValue - stJoystickInputScaling.fMinInputValue);
ELSE
	fTempOutput := 0.0;
END_IF
	
IF NOT (bEnable) THEN
	fNormalizedOutput := 0.0;
ELSE 
	fNormalizedOutput := LIMIT(stJoystickInputScaling.fMinOutputValue, fTempOutput, stJoystickInputScaling.fMaxOutputValue);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_JoystickInputScaling">
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="27" Count="2" />
      <LineId Id="26" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>