<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_StablePlatformIO" Id="{b36605ef-a704-4f9f-8f85-1dbd66c3d11e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bSVEnable AT %Q* : BOOL; 
	nSVControlSignal AT %Q* : INT; 
	//fJoyLeftX AT %I* : INT; 
	
	//bJoyLeftPushButton AT %I* : BOOL; 
	
	npA AT %I* : INT;
	npB AT %I* : INT;
	npS AT %I* : INT;
	
	nSVFeedback AT %I* : INT;
	
	bModeSwitchOff AT %I* : BOOL;
	
	nPistonPosition AT %I* : INT;
	nPistonVelocity AT %I* : INT;

	// TwinSAFE	
	bEMG_OK AT %I* : BOOL;
	
	// Visualizer HMI
	bEnable : BOOL;
	bModeSelector : BOOL;
	bManualMode : BOOL;
	bAutoMode : BOOL;
	bActivated : BOOL;
	
	// Stable Control
	bEnableFeedForward 		: BOOL := TRUE;
	fMaxValveFlow_lmin 		: LREAL := 45.0;
	bEnableFeedBackControl	: BOOL := TRUE;
	bEnableIntegralControl	: BOOL := FALSE;
	fProportionalGain		: LREAL := 25.0;
	fIntegralGain			: LREAL := 0.0;
	fMaxPosError_mm			: LREAL := 0.5;
	fCylVelRef_ms			: LREAL;
	fCylPosRef_m			: LREAL;
	fCylPos_m				: LREAL;
	bMotionModeSelector : BOOL;
	bStartMotionGenerator : BOOL;
	bRampMotionFullPeriode : BOOL;
	bRampMotionPos0_deg: LREAL := -2.0; 
	bRampMotionCylVel0_ms : LREAL := 0.0; 
	bRampMotionPositionSP_deg : LREAL := 0;
	bRampMotionVelocitySP_ms : LREAL := 0.025; 
	bRampMotiont0_s : LREAL := 1.0; 
	bRampMotiontRamp_s : LREAL := 1.0; 
	bRampMotiontHoldPos_s : LREAL := 2.0;

	fTime : LREAL;
	fWaveMotionAplitudeTheta0_deg : LREAL := -1.9; 
	WaveMotionFreq_rads : LREAL := 0.5;
	fWaveMotionOmega_degs : LREAL; 
	fWaveMotionTheta_deg : LREAL; 
	fAutoModeControlSignal :LREAL;
	
	fControlSignal : LREAL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>