<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="370054433" dslVersion="1.4.0.0" Id="7797cf32-f638-4fda-a907-2959b50f8379" absoluteBounds="0, 0, 16.25, 9.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="8e2f18f0-5b57-4bbd-9657-baacec8ea117" absoluteBounds="0, 0, 16.25, 9.625">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="cb6a9120-16c9-4417-819b-ebbe1942dd89" absoluteBounds="5.625, 1, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="88498c7a-6d96-43ef-ae64-2ba3079ffa58" absoluteBounds="5.545, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81890d89-2530-4379-97a9-cf442c172fc8" absoluteBounds="5.545, 2.3075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e3693f9-5f8f-4a72-91ab-6e3f24b7cfd8" absoluteBounds="5.545, 2.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43dd00c0-f079-44cc-8215-ceaffe31c306" absoluteBounds="5.545, 2.8475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67f64f3e-13ca-460f-8206-be35a7471ace" absoluteBounds="5.545, 3.0725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d4393c01-d488-4a37-804a-02e9c8ffa5ed" absoluteBounds="5.545, 3.3875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="adba68cf-76d3-4ed4-9a85-5fa77ec447e5" absoluteBounds="5.545, 3.6125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f7c0a863-95e4-4257-89a6-5431be0a77b6" absoluteBounds="5.545, 3.9275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9429181-12f4-4d62-bd24-661bf95f4545" absoluteBounds="5.545, 4.1525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f68edec7-aa11-4487-b83a-a2c4785d7038" absoluteBounds="5.545, 4.7375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ef38951-33b8-4b28-8ee7-07059150f43c" absoluteBounds="5.545, 4.9625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5a93268c-492e-4ab0-9558-abea372901eb" absoluteBounds="8.875, 2.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1eefcad0-bcbc-4987-bd48-4e19a9093cbd" absoluteBounds="8.875, 4.1750000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="70cb1726-9dd1-4a08-b72c-17b243de42e4" absoluteBounds="8.875, 4.445, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b9a96ef9-1fd7-4127-8954-75dc0a287dae" absoluteBounds="7.195, 4.275, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBDecoupleShape Id="bcde3f4f-efb0-48cd-b065-91e59dc31438" absoluteBounds="5.75, 6.125, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="5bad8dc4-5f87-42d3-b43a-b0d3bca12e20" absoluteBounds="5.67, 7.1400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f3c17cd-8789-4bc2-97d7-4796b257ed99" absoluteBounds="5.67, 7.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc0b2f4e-9777-48bc-8d41-4e7d58fad5c2" absoluteBounds="5.67, 7.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8340bc7-cd76-45bd-b05c-3e504b0b7aab" absoluteBounds="5.67, 7.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a5923f0-9c7a-404e-811c-00eed736d3a1" absoluteBounds="5.67, 8.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bb8df03-5244-469b-bc64-da2e2163eed6" absoluteBounds="5.67, 8.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f618488-fa60-4e4d-8f85-1cfe505fb98c" absoluteBounds="5.67, 8.76, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ccb77d4f-0ccc-4ccc-b00f-edd8468e9b30" absoluteBounds="5.67, 9.0300000000000011, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3f30fe98-8646-4032-91ce-979abf0e234e" absoluteBounds="8.4, 7.1400000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="31df0816-6357-45ba-b311-311780558704" absoluteBounds="8.4, 7.41, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9741b0f7-f6d1-4bd0-b7bd-11fdd40908e5" absoluteBounds="8.4, 7.68, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3e999a8f-4688-4c6d-9612-5cced8951eae" absoluteBounds="8.4, 7.95, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8c392c35-01c6-4961-9150-49fcdca9faf5" absoluteBounds="8.4, 8.22, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="71db4ddf-6922-4d35-a483-c57b9127a9d2" absoluteBounds="8.4, 8.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d998d8f3-a1c3-4be3-a7c0-edd6e04481d9" absoluteBounds="8.4, 8.76, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2a4d2111-0ebb-4a77-a29e-f55113433181" absoluteBounds="8.4, 9.0300000000000011, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>