<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3424673671" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5ff65c10-9dd9-43af-9013-223fe11b667d}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Green Crane Testbed</Worker>
    <IntProjName>SFIcraneTwinSAFE</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>13</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\Box 24 %28AMI8000-0100%29 - Module 1 %28SAFETY%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EMGRestart.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EMG_OK.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\STO_Drive_Active.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 21 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 29 %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
</Project>