<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Outputs" Id="{05725e2c-789e-4faf-9ddc-3f7ec72a2093}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Outputs
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[///////////////////// Lights //////////////////////////////

IF G_Inputs.bRedButton THEN 
	G_Outputs.bRedButtonLight := FALSE;
ELSE 
	G_Outputs.bRedButtonLight := TRUE;
END_IF

IF G_Inputs.bGreenButton THEN 
	G_Outputs.bGreenButtonLight := TRUE;
ELSE 
	G_Outputs.bGreenButtonLight := FALSE;
END_IF


IF G_Inputs.bManualModeSelector OR G_Inputs.bAutoModeSelector THEN
	G_Outputs.bGreenButtonLight := FALSE;
	G_Outputs.bRedButtonLight := TRUE;
ELSE
	G_Outputs.bGreenButtonLight := TRUE;
	G_Outputs.bRedButtonLight := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_Outputs">
      <LineId Id="89" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="134" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="141" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="145" Count="2" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>