<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="cosd" Id="{09500bfd-56c4-47db-bcbf-6c83db73a676}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK cosd
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	x: LREAL;
END_VAR
VAR
	b_n: SINT;
	b_x: LREAL;
	absx: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
b_x := rt_remd(u0 := x, u1 := 360.0);
absx := ABS(b_x);

IF absx > 180.0 THEN 

    IF b_x > 0.0 THEN 
        b_x := b_x - 360.0;
    ELSE 
        b_x := b_x + 360.0;
    END_IF;

    absx := ABS(b_x);
END_IF;


IF absx <= 45.0 THEN 
    b_x := 0.017453292519943295 * b_x;
    b_n := 0;
ELSIF absx <= 135.0 THEN 

    IF b_x > 0.0 THEN 
        b_x := (b_x - 90.0) * 0.017453292519943295;
        b_n := 1;
    ELSE 
        b_x := (b_x + 90.0) * 0.017453292519943295;
        b_n := -1;
    END_IF;

ELSIF b_x > 0.0 THEN 
    b_x := (b_x - 180.0) * 0.017453292519943295;
    b_n := 2;
ELSE 
    b_x := (b_x + 180.0) * 0.017453292519943295;
    b_n := -2;
END_IF;


CASE b_n OF
    0: 
        x := COS(b_x);
    1: 
        x :=  -SIN(b_x);
    -1: 
        x := SIN(b_x);
    ELSE
        x :=  -COS(b_x);
END_CASE;


]]></ST>
    </Implementation>
    <LineIds Name="cosd">
      <LineId Id="3" Count="49" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>